<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea371136f39a44eab41f7317de6deabb" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="asad.chowdhury_Model.DataType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="asad.chowdhury_Model.Product" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>